# DrSystem

./: .gitignore  Funkció sorrend.txt  README.md  Users.txt  poco.yaml
DrSystem-BE/: DoctorSystem.sln
DrSystem-BE/DoctorSystem/: Dockerfile  DoctorSystem.csproj  DoctorSystem.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
DrSystem-BE/DoctorSystem/Controllers/: AccountController.cs  AppointmentController.cs  BackgroundController.cs  BookingController.cs  MessageController.cs  OfficeHoursController.cs  PlaceDto.cs  RegisterController.cs  UserController.cs
DrSystem-BE/DoctorSystem/Data/: AddressSeedData.json  ClientSeedData.json  CountySeedData.json  DoctorSeedData.json  Seed.cs
DrSystem-BE/DoctorSystem/DoctorSystem/: DoctorSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DrSystem-BE/DoctorSystem/Dtos/: AddressDto.cs  AppointmentDto.cs  ClientDto.cs  ClientLoginDto.cs  DeleteMessageDto.cs  DoctorDto.cs  DoctorLoginDto.cs  EmailDto.cs  LoginDto.cs  LostPasswordDto.cs  MessageDto.cs  ModifyOfficeHoursDto.cs  NewPassworDto.cs  OfficeHoursDto.cs  PLaceDto.cs  RegisterDto.cs  SendMessageDto.cs  TransferDto.cs  UserDto.cs
DrSystem-BE/DoctorSystem/Entities/: AbstractAuditable.cs  AbstractIdentifiable.cs  Appointment.cs  City.cs  Client.cs  County.cs  Doctor.cs  Message.cs  OfficeHours.cs  Place.cs  User.cs
DrSystem-BE/DoctorSystem/Interfaces/: IAccountController.cs  IAppointmentRepository.cs  IClientRepository.cs  IDoctorRepository.cs  IMessageRepository.cs  IOfficeHoursRepository.cs  IPlaceRepository.cs  ITokenService.cs  IUserRepository.cs
(+270 files in other folders)
